# Application Settings
APP_NAME=Payment Link Service
APP_LOGO=/static/logo.png
APP_HOST=0.0.0.0
APP_PORT=8000
APP_BASE_URL=http://localhost:8000

# x402 Payment Settings
NETWORK=base
FACILITATOR_URL=https://x402f1.secondstate.io
MAX_TIMEOUT_SECONDS=60

# Token Settings (USDC on Base Mainnet)
TOKEN_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
TOKEN_NAME=USD Coin
TOKEN_SYMBOL=USDC
TOKEN_DECIMALS=6

# Chain Settings (Base Mainnet)
CHAIN_ID=8453
EXPLORER_URL=https://basescan.org/tx/

# Database Settings
DATABASE_PATH=payments.db
